FROM alpine:3.21 AS builder

# Install required packages
RUN apk add --no-cache \
	curl \
	git \
	gcc \
	musl-dev \
	openssl-dev \
	make

# Install libvalkey
RUN git clone https://github.com/valkey-io/libvalkey.git \
	&& cd libvalkey \
	&& make PREFIX=/usr USE_TLS=1 DESTDIR=/ install \
	&& make PREFIX=/usr USE_TLS=1 DESTDIR=/home/valkey install

COPY ping.c /ping.c

RUN  gcc -Wall -fPIC -o /ping /ping.c -L/usr/lib   -Wl,--as-needed -fvisibility=hidden -lvalkey

FROM alpine:3.21

RUN apk add --no-cache \
	openssl

COPY --from=builder /ping /ping
COPY --from=builder /home/valkey/usr/lib/libvalkey.so.0.1 /usr/lib/libvalkey.so.0.1
RUN ln -s /usr/lib/libvalkey.so.0.1 /usr/lib/libvalkey.so.0 \
	&& ln -s /usr/lib/libvalkey.so.0.1 /usr/lib/libvalkey.so
