##########################################################################
#
#                foreign-data wrapper for Valkey
#
# Copyright (c) 2011, PostgreSQL Global Development Group
#
# This software is released under the PostgreSQL Licence
#
# Author: Dave Page <dpage@pgadmin.org>
#         Dan Molik <dan@hyperspike.io>
#
# IDENTIFICATION
#                 valkey_fdw/valkey_fdw.control
# 
##########################################################################

comment = 'Foreign data wrapper for querying a Valkey server'
default_version = '1.0'
module_pathname = '$libdir/valkey_fdw'
relocatable = true
